<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Digital Clock</title>
</head>
<body>
    <div class="container">
        <div class="digital-clock">
            <div class="calendar">
                <h1 id="day">SUNDAY 13</h1>
            </div>
            <div class="clock">
                <p id="hours">00</p>
                <p id="bar">:</p>
                <p id="minutes">59</p>
                <p id="ampm">AM</p>
            </div>
        </div>
    </div>
    <p class="credit">© Lucía Guerra Castro, 2023</p>
    <script src="./js/script.js"></script>
</body>
</html>